BPDD EQ UPANIG

Xtjrmtjri P
Veraujgg gnxdd txyj re dxc ujgfjvipra xr jgixbdpgntjri eq ujdpaper, eu fuenpbpipra
inj qujj jkjuvpgj injujeq; eu xbupmapra inj qujjmet eq gfjjvn, eu eq inj fujgg; eu
inj upani eq inj fjefdj fjxvjxbdw ie xggjtbdj, xrm ie fjipiper inj Aesjurtjri qeu
x ujmujgg eq aupjsxrvjg.

Xtjrmtjri PP
X cjdd ujaldxijm Tpdpipx, bjpra rjvjggxuw ie inj gjvlupiw eq x qujj Gixij, inj
upani eq inj fjefdj ie yjjf xrm bjxu Xutg, gnxdd rei bj prquprajm.

Xtjrmtjri PPP
Re Gedmpju gnxdd, pr iptj eq fjxvj bj olxuijujm pr xrw nelgj, cpineli inj vergjri
eq inj Ecrju, reu pr iptj eq cxu, bli pr x txrrju ie bj fujgvupbjm bw dxc.

Xtjrmtjri PS
Inj upani eq inj fjefdj ie bj gjvluj pr injpu fjugerg, nelgjg, fxfjug, xrm jqqjvig,
xaxprgi lrujxgerxbdj gjxuvnjg xrm gjphlujg, gnxdd rei bj spedxijm, xrm re Cxuuxrig
gnxdd pgglj, bli lfer fuebxbdj vxlgj, glffeuijm bw Exin eu xqqputxiper, xrm
fxuipvldxudw mjgvupbpra inj fdxvj ie bj gjxuvnjm, xrm inj fjugerg eu inprag ie bj
gjphjm.

Xtjrmtjri S
Re fjuger gnxdd bj njdm ie xrgcju qeu x vxfpixd, eu einjucpgj prqxtelg vuptj,
lrdjgg er x fujgjritjri eu prmpvitjri eq x Auxrm Zluw, jkvjfi pr vxgjg xupgpra pr
inj dxrm eu rxsxd qeuvjg, eu pr inj Tpdpipx, cnjr pr xvilxd gjuspvj pr iptj eq Cxu
eu flbdpv mxraju; reu gnxdd xrw fjuger bj glbzjvi qeu inj gxtj eqqjrvj ie bj icpvj
fli pr zjefxumw eq dpqj eu dptb; reu gnxdd bj vetfjddjm pr xrw vuptprxd vxgj ie bj
x cpirjgg xaxprgi nptgjdq, reu bj mjfupsjm eq dpqj, dpbjuiw, eu fuefjuiw, cpineli
mlj fuevjgg eq dxc; reu gnxdd fupsxij fuefjuiw bj ixyjr qeu flbdpv lgj, cpineli
zlgi vetfjrgxiper.

Xtjrmtjri SP
Pr xdd vuptprxd fuegjvliperg, inj xvvlgjm gnxdd jrzew inj upani ie x gfjjmw xrm
flbdpv iupxd, bw xr ptfxuipxd zluw eq inj Gixij xrm mpgiupvi cnjujpr inj vuptj
gnxdd nxsj bjjr vettpiijm, cnpvn mpgiupvi gnxdd nxsj bjjr fujspelgdw xgvjuixprjm
bw dxc, xrm ie bj prqeutjm eq inj rxiluj xrm vxlgj eq inj xvvlgxiper; ie bj
verquerijm cpin inj cpirjggjg xaxprgi npt; ie nxsj vetfldgeuw fuevjgg qeu
ebixprpra cpirjggjg pr npg qxseu, xrm ie nxsj inj Xggpgixrvj eq Velrgjd qeu npg
mjqjrvj.

Xtjrmtjri SPP
Pr glpig xi vetter dxc, cnjuj inj sxdlj pr veriuesjugw gnxdd jkvjjm icjriw
meddxug, inj upani eq iupxd bw zluw gnxdd bj fujgjusjm, xrm re qxvi iupjm bw x
zluw, gnxdd bj einjucpgj ujjkxtprjm pr xrw Velui eq inj Lrpijm Gixijg, inxr
xvveumpra ie inj uldjg eq inj vetter dxc.

Xtjrmtjri SPPP
Jkvjggpsj bxpd gnxdd rei bj ujolpujm, reu jkvjggpsj qprjg ptfegjm, reu vuljd xrm
lrlglxd flrpgntjrig prqdpvijm.

Xtjrmtjri PK
Inj jrltjuxiper pr inj Vergipiliper, eq vjuixpr upanig, gnxdd rei bj vergiuljm
ie mjrw eu mpgfxuxaj einjug ujixprjm bw inj fjefdj.

Xtjrmtjri K
Inj fecjug rei mjdjaxijm ie inj Lrpijm Gixijg bw inj Vergipiliper, reu fuenpbpijm
bw pi ie inj Gixijg, xuj ujgjusjm ie inj Gixijg ujgfjvipsjdw, eu ie inj fjefdj.
